{
    // Ativa ou desativa a extensão ESLint no VS Code.
    // false: o editor não aplica validações/correções do ESLint automaticamente.
    "eslint.enable": false
}

// O que é npm?
// npm é o gerenciador de pacotes do Node.js.
// Ele é usado para instalar bibliotecas, gerenciar dependências
// no package.json e executar scripts do projeto.

// O que é npx?
// npx é um executador de pacotes do Node.js (vem com o npm).
// Ele permite rodar comandos de pacotes sem instalar globalmente,
// usando a versão local do projeto quando ela existir.

// Explicações dos comandos ESLint:
// npm install eslint --save-dev
// Instala o ESLint no projeto como dependência de desenvolvimento
// e adiciona o pacote em devDependencies no package.json.

// npx eslint --init
// Executa o assistente de configuração do ESLint no terminal.
// O assistente:
// - Faz perguntas sobre seu projeto e padrão de regras
// - Cria automaticamente o arquivo de configuração
// - Instala plugins/dependências adicionais quando necessário

// Exemplo para verificar lint via terminal em um arquivo específico:
// npx eslint javascript/2_variables/0_variables.js

// Como desfazer a instalação do ESLint:

// npm uninstall eslint
// Remove o ESLint do projeto atual e o retira do devDependencies no package.json.
// É o inverso de `npm install eslint --save-dev`.

// npm uninstall -g eslint
// Remove o ESLint instalado globalmente na máquina (se houver).
// Só é necessário se você tiver instalado com `npm install -g eslint` em algum momento.

// Para verificar se o ESLint ainda está instalado após remover:
// npm ls eslint --depth=0        → checa no projeto atual
// npm ls -g eslint --depth=0     → checa na instalação global
